http {
  include /etc/nginx/mime.types;

  server {
    listen 8080;
    root /usr/share/nginx/html;

    location / {
      try_files $uri /index.html;
    }

    # Prevent caching of index.html
    location = /index.html {
      add_header Cache-Control "no-cache";
    }

    # ✅ Enable byte-range requests for video streaming
    location ~ \.(mp4|mov|webm)$ {
      add_header Accept-Ranges bytes;
    }
  }
}
